{
  "version": "independent",
  "packages": ["packages/*", "examples/*"],
  "npmClient": "yarn",
  "useWorkspaces": true,
  "command": {
    "version": {
      "allowBranch": "master",
      "includeMergedTags": true
    },
    "publish": {
      "message": "chore(release): publish",
      "registry": "https://registry.npmjs.org/"
    }
  }
}
